# Architecture-DOTNET-Core

./: README.md  le_site.web.sln
le_site.web/: le_site.web.sln
le_site.web/le_site.Core/: le_site.Core.csproj
le_site.web/le_site.Core/Generic/: GenericRepository.cs  IGenericRepository.cs
le_site.web/le_site.Core/UnitOfWorkGeneric/: IUnitOfWork.cs  UnitOfWorkImplementation.cs
le_site.web/le_site.Data/: le_site.Data.csproj
le_site.web/le_site.Data/Context/: LeSiteDbContext.cs
le_site.web/le_site.Data/Dto/: PersonneDto.cs
le_site.web/le_site.Data/Entity/: Personne.cs
le_site.web/le_site.Data/Migrations/: 20191205075331_InitDb.Designer.cs  20191205075331_InitDb.cs  LeSiteDbContextModelSnapshot.cs
le_site.web/le_site.Repository/: le_site.Repository.csproj
le_site.web/le_site.Repository/PersonneRepository/: IPersonneRepository.cs  PersonneRepository.cs
le_site.web/le_site.web/: Program.cs  Startup.cs  le_site.web.csproj
le_site.web/le_site.web/Controllers/: HomeController.cs  PersonneController.cs
le_site.web/le_site.web/Mapping/: PersonneMapping.cs
le_site.web/le_site.web/Models/: ErrorViewModel.cs
le_site.web/le_site.web/Properties/: launchSettings.json
le_site.web/le_site.web/Views/: _ViewImports.cshtml
le_site.web/le_site.web/Views/Shared/: _Layout.cshtml
