<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\le_site.Core\le_site.Core.csproj" />
    <ProjectReference Include="..\le_site.Data\le_site.Data.csproj" />
  </ItemGroup>

</Project>
